programa
{
	
	funcao inicio()
	{

    cadeia nome
     escreva("Qual seu nome:")
     leia(nome)

     inteiro idade
     escreva("Qual a sua idade:")
     leia(idade)

     se(idade>=5 e idade<=7)
     {
     	escreva("Você é da categoria infaltil A")
     	
     }senao se(idade>=8 e idade<=11)
           escreva("Você é da categoria infaltil B")	


	se(idade>=12 e idade<=13)
	       escreva("Você é da categoria Juvenil A")	

	 se(idade>=14 e idade<=17)
	       escreva("Você é da categoria Juvenil B")    

	 se(idade<=18)
	       escreva("Você é da categoria Adultos")

	       	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 591; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */